﻿ECHO Необходимо убедиться, что в текущем каталоге помимо самого приложения TicTacToe.jar 
ECHO также находятся библиотеки:
ECHO - gson-2.3.1 - это библиотек парсинга текстов JSON
ECHO - netty-3.3.1.Final - это сам контейнер, в котором будет запускаться серверное приложение

ECHO - для запуска сервера осталось дать команду:
java -jar TicTacToe.jar

ECHO ------------------------------

ECHO Для начала игры любой желающий сыграть должен в браузере открыть страницу "tictactoe.html",
ECHO которая находится в папке "WebContent".

ECHO Там же должны находиться папки "css", "img", "js", "languages", "db"  
ECHO с сопутствующими вспомогательными скриптами, картинками, стилями и словарями различных языков.
ECHO 
ECHO Сама страница "tictactoe.html" обращается к локальному серверу по локальному адресу:
ECHO  "ws://localhost:9000/websocket"

ECHO  Соответственно, если пользователь желает поиграть, будучи не на том же компьютере,
ECHO  на котором запущен сервер, ему надо на своей странице, точнее в файле 
ECHO  "WebContent/js/webSocket.js" поменять локальный адрес на сетевой, 
ECHO  например, когда данное приложение запущено и доступно по внешнему адресу интернета
 

