USE DATABASE TicTac;

DROP TABLE UserState IF EXIST;
CREATE TABLE UserState ( 
	id  int NOT NULL,
	state CHAR(20) NOT NULL
);

ALTER TABLE UserState ADD CONSTRAINT PK_UserState PRIMARY KEY (id);
ALTER TABLE UserState ADD CONSTRAINT UQ_UserState_id UNIQUE (id);
ALTER TABLE UserState ADD CONSTRAINT UQ_UserState_state UNIQUE (id);




